<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            transform: rotateY(180deg);
        }

        .monkey_rider {
            border: 2px solid black;
            width: 100%;
            height: 500px;
            position: relative;
        }

        .monkey_pic img {
            margin-top: 400pX;
            animation: monkey 50s linear 0.3s infinite;
        }

        @keyframes monkey {
           from{
            transform: translate(0,0) rotateY(180deg);
           }
           to{
            transform: translate(5000px,0) rotateY(180deg);
           }
        }

        .monkey_pic1 img{
            animation: monkey1 2s linear 0.3s infinite;
        }

        @keyframes monkey1 {
            from {
                transform: rotateZ(0deg) ;
            }

            to {
                transform: rotateZ(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="monkey_rider">
        <div class="monkey_pic">
            <img src="/css_practice/89bq_3hq1_210802-removebg-preview.png" alt="monkey riding bike image">
        </div>
        <br>
        
    </div>
    <!-- <div class="monkey_rider1">
        <div class="monkey_pic1">
            <img src="/css_practice/89bq_3hq1_210802-removebg-preview.png" alt="monkey riding bike image">
        </div>
    </div> -->
</body>

</html>