<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox1{
            width: 100%;
            height: auto;
            background-color:bisque;
            /* display:;
            gap:5%; */
        }
        span{
            font-size: 50px;
            background-color: brown;
        }
        .smallbox1{
            width: 50%;
            height: auto;
            background-color:azure;
            border: 2px solid blue;
            display:list-item;
            padding: 10px;
        }
        .bigbox2{
            width: 100%;
            height: auto;
            background-color:bisque;
            justify-items: center ;
            /* gap: 20px; */
            /* display:;
            gap:5%; */
        }

        .smallbox2{
            width: fit-content;
            height: auto;
            background-color:azure;
            border: 2px solid blue;
            padding: 20px;
            display: flex;
            gap: 20px;
            /* display: ; */
        }
        .bigbox3{
            width: fit-content;
            display: inline-block;
            gap: 2%;
            background-color: blanchedalmond;
        }
        .bigbox3 .smallbox3{
            width: fit-content;
            border: 5px solid black;
            border-radius: 25px;
            background-color: blue;
        }
        .bigbox3 .smallbox3 span{
            background-color: transparent;
        }

    </style>
</head>
<body>
    <h1>CSS display Property</h1>
    <h2>Display:list-item
    </h2>
    <div class="bigbox1">
        <div class="smallbox1">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox1">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox1">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox1">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox1">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
    </div><br>
    <h2>flex in block
    </h2>
    <div class="bigbox2">
        <div class="smallbox2">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox2">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox2">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox2">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
        <div class="smallbox2">
            <span>Text 1</span>
            <span>Text 2</span>
            <span>Text 3</span>
        </div>
    </div><br>
    <h2>Inline flex
    </h2>
    <div class="bigbox3">
        <div class="smallbox3">
            <span>Text 1</span>
            
        </div>
        <div class="smallbox3">
            <span>Text 2</span>
        </div>
        <div class="smallbox3">
            <span>Text 3</span>
        </div>
        <div class="smallbox3">
            <span>Text 4</span>
        </div>
        <div class="smallbox3">
            <span>Text 5</span>
        </div>
    </div>
</body>
</html>