<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .outerbox{
            width: 100%;
            height: 200px;
            border: 5px solid;
            position: relative;
            overflow: hidden;
        }
        /* .box{
        width: 250px;
        height: 250px;
        border: 5px solid;
        font-size: 13em;
        text-align: center;
        
        }

       #box1{
       
        background-color: aquamarine;
        
        transform: translateX(100%);
        transform: skewY(15deg);
       } */
       .ball{
        border: 2px solid;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: blue;
        /* overflow: hidden; */
        animation: zigzag 4s ease-in-out infinite;
       }
       /* #ball1{
        background-color: blue;
        animation: rider 0.3s ease-in-out;
       }
       #ball2{
        background-color: blueviolet;
       }
       #ball3{
        background-color: chartreuse;
          } */
         
         @keyframes rider {
    0% {
        transform: translate(0,0);
        background-color: blue;
        /* left: 0px;
        top: 0px; */
    }
    25% {
        /* transform: translate(50%,50%); */
        background-color: aqua;
        /* left: 50%;
        top: 100%; */
    }
    50% {
        transform: translate(100%,100%);
        background-color: blue;
        /* left: 100%;
        top: 0px; */
    }
    75% {
        transform: translate(50%,50%);
        background-color: green;
        /* left: 50%;
        top: 100%; */
    }
    100% {
        transform: translate(0,0);
        background-color: red;
        /* left: 0px;
        top: 0px; */
    }
}
@keyframes zigzag {
    0% {
        transform: translate(0, 0);
        background-color: #00FF00;
    }
    25% {
        transform: translate(25vw, 100px);
        background-color: #00FF00;
    }
    50% {
        transform: translate(50vw, 0);
        background-color: #FFFF00;
    }
    75% {
        transform: translate(75vw, 100px);
        background-color: #FF0000;
    }
    100% {
        transform: translate(100vw, 0);
        background-color: #FF0000;
    }
}

    </style>
</head>
<body>
    <!-- <div class="box" id="box1">
        Hi
    </div> -->
    <div class="outerbox" id="keybox">
        <div class="ball" id="ball1">
        </div>
        <!-- <div class="ball" id="ball2">
        </div>
        <div class="ball" id="ball3">
        </div> -->
    </div>

</body>
</html>