<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        /* .container { */
            /* background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            margin-top: 10px;
            border: none;
        }
        input[type="reset"] {
            background: orange;
            color: white;
        }
        input[type="button"] {
            background: blue;
            color: white;
        } */
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <label for="profile">Profile_pic:</label>
            <input type="file" id="profile" name="profile" required>
           <br>
           <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>
            <br>
            <label for="country">Country:</label>
            <section>
                <select name="country" id="country" required>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Australia">Australia</option>
                </select>
            </section>
            <br>
            <br>
            <fieldset>
                <legend>PERSONAL INFORMATION</legend>
                <label for="born">Date of Birth:</label>
                <input type="date" id="born" name="born" required>
                <br>    
                <br>
                <label for="Birth"></label>"

            </fieldset>
        
        </form>
    </div>
</body>
</html>