<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <style>
        #para1{
            font-size: 30px;
            font-weight: 700;
            text-decoration:black dotted underline;
            font-family: Embed code,sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 ,h2{
            font-weight: 900;
            font-size:xx-large;
        }
        #border-para{
            border-top-style:dotted;
            border-bottom-style: dotted; 
            border-left-style: double;
            border-right-style:double;
        }
    </style>
</head>
<body style="background-color:antiquewhite;">
    <h1>
        Basic styling
    </h1>
    <h1 style="color: blue;">
        This is Page
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem consectetur est at dolores impedit incidunt fugiat nihil, voluptatem quae ipsa delectus quisquam omnis voluptatum quo totam odit fuga exercitationem! Qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam optio debitis sequi illum at quos dolor eveniet repudiandae commodi eum vero, reprehenderit enim molestias consequuntur distinctio incidunt harum aliquam cumque.</p>
    <hr>
    <h2>Font styling </h2>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores mollitia quas itaque, nemo cum aut repellendus autem assumenda exercitationem nihil eius blanditiis, laboriosam expedita animi? Error vitae voluptas obcaecati officia.
    </p>
    <hr>
    <h3>Borders</h3>
    <p style="border-style:inset ;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere beatae voluptatibus ea sint eligendi eos dolore quas ullam quo. Numquam esse vitae architecto porro facere quod molestiae impedit incidunt!</p>
    <p style="border-style:outset ; border-width: 5px; border-color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere beatae voluptatibus ea sint eligendi eos dolore quas ullam quo. Numquam esse vitae architecto porro facere quod molestiae impedit incidunt!</p>
    <p style="border-style:solid inset ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere beatae voluptatibus ea sint eligendi eos dolore quas ullam quo. Numquam esse vitae architecto porro facere quod molestiae impedit incidunt!</p>
    <p id="Border-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere beatae voluptatibus ea sint eligendi eos dolore quas ullam quo. Numquam esse vitae architecto porro facere quod molestiae impedit incidunt!</p>

</body>
</html>