* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 20px;
    font-size: 25px;
    color: #2f3542;
  }
  h1{
    font-weight: 600;
    font-size: 38px;
  }
  .dashboard-container {
    display: flex;
    height: 100vh;
  }
  .side-bar {
    width: 250px;
    background-color: #2f3542;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .logo-title-block {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #1e272e;
    border-bottom: 1px solid #3c4048;
    cursor: pointer;
  }
  
  .logo-title-block img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .logo-title-block h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
  }
  
  
  .sidebar {
    padding: 20px 0px 0px 20px;
  }
  
  .module-list {
    list-style: none;
    padding-left: 0;
  }
  
  .module-list li {
    margin-bottom: 15px;
  }
  
  .module-list a {
    color: #f1f2f6;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .module-list a:hover {
    background-color: #57606f;
  }
  
  .dropdown-content {
    display: none;
    margin-top: 5px;
    padding-left: 15px;
    background-color: #3d3d3d;
    border-left: 2px solid #70a1ff;
    border-radius: 0 0 5px 5px;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    font-size: 14px;
  }
  
  .body-main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  .sub-title-block {
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .sub-title h2 {
    font-size: 24px;
    color: #2f3542;
    font-weight: 600;
  }
  
  .body-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .body-content-block {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: end;
    margin-bottom: 20px;
  }
  .filter-container select {
    min-width: 200px;
  }